GRIB1| Level| flexpart | flexpart | flexpart               |GRIB2|GRIB2|GRIB2|GRIB2|
Param| Type | Name     | Units    | Description            |Discp|Catgy|Param|Level|
-----+------+----------+----------+------------------------+-----------------------+
  11 | 100  | TT       | K        | Temperature            |  0  |  0  |  0  | 100 |
  33 | 100  | UU       | m s-1    | U                      |  0  |  2  |  2  | 100 |
  34 | 100  | VV       | m s-1    | V                      |  0  |  2  |  3  | 100 |
  52 | 100  | RH       |   %      | Relative humidity      |  0  |  1  |  1  | 100 |
   1 | 1    | PS       | Pa       | Surface pressure       |  0  |  3  |  0  |  1  |
  39 | 100  | WW       | Pa s-1   | Vertical velocity      |  0  |  2  |  8  | 100 |
  65 | 1    | SD       | kg m-2   | Snow depth water equiv |  0  |  1  |  13 |  1  |
   2 | 102  | SLP      | Pa       | Mean sea level press   |  0  |  3  |  1  | 101 |
  33 | 105  | U10      | m s-1    | 10m U                  |  0  |  2  |  2  | 103 | 
  34 | 105  | V10      | m s-1    | 10m V                  |  0  |  2  |  3  | 103 | 
  11 | 105  | T2       | K        | 2m Temperature         |  0  |  0  |  0  | 103 | 
  *  |  *   | TD2      | K        | 2m Dewpoint            |  0  |  0  |  6  | 103 | 
  71 | 244  | TCC      |   %      | Total cloud cover      |  0  |  6  |  1  | 244 | 
  62 | 1    | LSPREC   | kg m-2   | Total precip           |  0  |  1  |  7  |  1  | 
  63 | 1    | CONVPREC | kg m-2   | Convective precip      |  0  |  1  | 196 |  1  | 
  7  | 1    | ORO      |   m      | Orography/geopotential |  0  |  3  |  5  |  1  |
  81 | 1    | LSM      | 0/1 Flag | Land/Sea flag          |  2  |  0  |  0  |  1  |
 221 | 1    | HMIX     |   m      | Mixing height (BLH)    |  0  |  3  | 196 |  1  |
  52 | 105  | RH2      |   %      | Relative humidity      |  0  |  1  |  1  | 103 |
  11 | 107  | TSIG1    |   K      | Temperature (sigma)    |  0  |  0  |  0  | 104 |
  33 | 107  | USIG1    | m s-1    | U wind (sigma)         |  0  |  2  |  2  | 104 |
  34 | 107  | VSIG1    | m s-1    | V wind (sigma)         |  0  |  2  |  3  | 104 |
-----+------+----------+----------+------------------------+-----------------------+

