M_TYPE AN FC FC FC FC FC FC FC FC FC FC FC AN FC FC FC FC FC FC FC FC FC FC FC FC
M_TIME 00 00 00 00 00 00 00 00 00 00 00 00 12 12 12 12 12 12 12 12 12 12 12 12 12
M_STEP 00 01 02 03 04 05 06 07 08 09 10 11 00 01 02 03 04 05 06 07 08 09 10 11 12
DTIME 1
PREFIX EN
M_CLASS OD
M_STREAM OPER
M_NUMBER OFF
M_GRID 1000
M_RESOL 255
M_SMOOTH 0
M_GAUSS 0
M_ETA 1
M_ETAPAR 77
M_DPDETA 1
M_LEVEL 137
M_LEVELIST 1/to/137
M_ADDPAR /27/28/173/186/187/188/235/139/39
M_FORMAT GRIB1
GATEWAY xxx.xxx.xxx.xxx
DESTINATION xxx@xxx
ECSTORAGE 1
ECTRANS 1
ECFSDIR ectmp:/xxx/ecops
MAILOPS xxx
MAILFAIL xxx
EXEDIR .
SOURCECODE /home/ms/ggg/xxx/flex_extract_ecgate_Vv.v
