&COMMAND
 LDIRECT= -1,
 IBDATE= 20101222,
 IBTIME= 000000,
 IEDATE= 20110103,
 IETIME= 000000,
 LOUTSTEP= 86400,
 LOUTAVER= 86400,
 LOUTSAMPLE=  1800,
 ITSPLIT= 999999999,
 LSYNCTIME= 600,
 CTL= -5.00,
 IFINE=   4,
 IOUT= 1,
 IPOUT= 2,
 LSUBGRID= 1,
 LCONVECTION= 1,
 LAGESPECTRA= 1,
 IPIN= 0,
 IOUTPUTFOREACHRELEASE= 1,
 IFLUX= 0,
 MDOMAINFILL= 0,
 IND_SOURCE= 1,
 IND_RECEPTOR= 2,
 MQUASILAG= 0,
 NESTED_OUTPUT= 0,
 LINIT_COND= 2,
 SURF_ONLY= 1,
 LINVERSIONOUT= 1,
 OHFIELDS_PATH= "/xnilu_wrk/rlt/NILU/FLEXDATA/",
 /
