&COMMAND
 LDIRECT=          1,
 IBDATE=   20140911,
 IBTIME=     050000,
 IEDATE=   20140911,
 IETIME=     230000,
 LOUTSTEP=       3600,
 LOUTAVER=       3600,
 LOUTSAMPLE=        900,
 ITSPLIT=  99997200,
 LSYNCTIME=        900,
 CTL= -5.0000000    ,
 IFINE=          4,
 IOUT=          9,
 IPOUT=          0,
 LSUBGRID=          1,
 LCONVECTION=          1,
 LAGESPECTRA=          0,
 IPIN=          0,
 IOUTPUTFOREACHRELEASE=          0,
 IFLUX=          0,
 MDOMAINFILL=          0,
 IND_SOURCE=          1,
 IND_RECEPTOR=          1,
 MQUASILAG=          0,
 NESTED_OUTPUT=          1,
 LINIT_COND=          0,
 SURF_ONLY=          0,
 CBLFLAG=          0,
 OHFIELDS_PATH=          "../../flexin/",
 /
