********************************************************************************
*                                                                              *
*      Input file for the Lagrangian particle dispersion model FLEXPART        *
*                       Please specify your output grid                        *
*                                                                              *
********************************************************************************


      -179.0000



       -90.0000



      360



      180



         1.000



         1.000



      400.0



     1000.0



     2000.0



     3000.0



     5000.0



     7000.0



     9000.0



    12000.0



    15000.0



    20000.0



    50000.0



