********************************************************************************
*                                                                              *
*      Input file for the Lagrangian particle dispersion model FLEXPART        *
*                       Please specify your output grid                        *
*                                                                              *
********************************************************************************

1.  ------.----       4X,F11.4
      -179.0000       GEOGRAFICAL LONGITUDE OF LOWER LEFT CORNER OF OUTPUT GRID
    OUTLONLEFT        (left boundary of the first grid cell - not its centre)

2.  ------.----       4X,F11.4
       -90.0000       GEOGRAFICAL LATITUDE OF LOWER LEFT CORNER OF OUTPUT GRID
    OUTLATLOWER       (lower boundary of the first grid cell - not its centre)

3.  -----             4X,I5
     720               NUMBER OF GRID POINTS IN X DIRECTION (= No. of cells + 1)
    NUMXGRID

4.  -----             4X,I5
     360             NUMBER OF GRID POINTS IN Y DIRECTION (= No. of cells + 1)
    NUMYGRID

5.  ------.---        4X,F10.3
         0.50        GRID DISTANCE IN X DIRECTION
    DXOUTLON

6.  ------.---        4X,F10.3
         0.50        GRID DISTANCE IN Y DIRECTION
    DYOUTLAT

10. -----.-           4X, F7.1
     1000.0
    LEVEL 1           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
     2000.0
    LEVEL 2           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
     3000.0
    LEVEL 3           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
     4000.0
    LEVEL 4           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
     5000.0
    LEVEL 5           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
     6000.0
    LEVEL 6           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
     7000.0
    LEVEL 7           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
     8000.0
    LEVEL 8           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
     9000.0
    LEVEL 9           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
    10000.0
    LEVEL10           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
    11000.0
    LEVEL11           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
    12000.0
    LEVEL12           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
    13000.0
    LEVEL13           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
    14000.0
    LEVEL14           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
    15000.0
    LEVEL15           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
    16000.0
    LEVEL16           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
    17000.0
    LEVEL17           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
    18000.0
    LEVEL18           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
    19000.0
    LEVEL19           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
    20000.0
    LEVEL20           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
    21000.0
    LEVEL20           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
    22000.0
    LEVEL20           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
    23000.0
    LEVEL20           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
    24000.0
    LEVEL20           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
    25000.0
    LEVEL20           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
    26000.0
    LEVEL20           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
    27000.0
    LEVEL20           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
    28000.0
    LEVEL20           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
    29000.0
    LEVEL20           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
    30000.0
    LEVEL20           HEIGHT OF LEVEL (UPPER BOUNDARY)

10. -----.-           4X, F7.1
    40000.0
    LEVEL20           HEIGHT OF LEVEL (UPPER BOUNDARY)


