!*******************************************************************************
!                                                                              *
!      Input file for the Lagrangian particle dispersion model FLEXPART        *
!                       Please specify your output grid                        *
!
! OUTLON0 = GEOGRAPHYICAL LONGITUDE OF LOWER LEFT CORNER OF OUTPUT GRID
! OUTLAT0 = GEOGRAPHYICAL LATITUDE OF LOWER LEFT CORNER OF OUTPUT GRID
 NUMXGRID=    85   ,
 NUMYGRID=    65   ,
! DXOUT   = GRID DISTANCE IN X DIRECTION
! DYOUN   = GRID DISTANCE IN Y DIRECTION
! OUTHEIGHTS = HEIGHT OF LEVELS (UPPER BOUNDARY)
!*******************************************************************************
&OUTGRID
 OUTLON0=   -25.00,
 OUTLAT0=    10.00,
 NUMXGRID=    85   ,
 NUMYGRID=    65   ,
 DXOUT=    1.00,
 DYOUT=    1.00,
 OUTHEIGHTS=  100.0   ,  500.0   ,  10000.0  , 50000.0  ,
 /
