+++++++++++++++++ HEADER +++++++++++++++++++++
+++++++++++++++++ HEADER +++++++++++++++++++++
+++++++++++++++++ HEADER +++++++++++++++++++++
+++++++++++++++++ HEADER +++++++++++++++++++++
+++++++++++++++++ HEADER +++++++++++++++++++++
+++++++++++++++++ HEADER +++++++++++++++++++++
+++++++++++++++++ HEADER +++++++++++++++++++++
+++++++++++++++++ HEADER +++++++++++++++++++++
+++++++++++++++++ HEADER +++++++++++++++++++++
+++++++++++++++++ HEADER +++++++++++++++++++++
+++++++++++++++++ HEADER +++++++++++++++++++++
           1
         101
        
    20110102      0
    20110109      0
    8.750000 
   47.370000
   11.250000   
   49.260000      
           1
   0.0000000    
    50.00000    
      900000
   604800000
alp
