*************************************************************************
*                                                                       *
*                                                                       *
*                                                                       *
*   Input file for the Lagrangian particle dispersion model FLEXPART    *
*                        Please select your options                     *
*                                                                       *
*                                                                       *
*                                                                       *
*************************************************************************
&RELEASES_CTRL
 NSPEC      =           1,
 SPECNUM_REL=          24,
 /
&RELEASE
 IDATE1  =       20120101,
 ITIME1  =         090000,
 IDATE2  =       20120101,
 ITIME2  =         090000,
 LON1    =          0.000,
 LON2    =          0.000,
 LAT1    =         20.000,
 LAT2    =         20.000,
 Z1      =         50.000,
 Z2      =         50.000,
 ZKIND   =              1,
 MASS    =       1.0000E8,
 PARTS   =          10000, 
 COMMENT =    "RELEASE 1",
 /
 &RELEASE
 IDATE1  =       20120101,
 ITIME1  =         090000,
 IDATE2  =       20120101,
 ITIME2  =         090000,
 LON1    =          0.000,
 LON2    =          0.000,
 LAT1    =         20.000,
 LAT2    =         20.000,
 Z1      =        100.000,
 Z2      =        100.000,
 ZKIND   =              1,
 MASS    =       1.0000E8,
 PARTS   =          10000, 
 COMMENT =    "RELEASE 2",
 /
