&RELEASES_CTRL
 NSPEC=          1,
 SPECNUM_REL=         108,
 /
&RELEASE
 IDATE1=   20140911,
 ITIME1=     070000,
 IDATE2=   20140911,
 ITIME2=     080000,
 LON1=  -75.250    ,
 LON2=  -75.250    ,
 LAT1=  38.000    ,
 LAT2=  38.000    ,
 Z1=  1500.000000    ,
 Z2=  3000.000000    ,
 ZKIND=     1,
 MASS=  2.0000E8    ,
 PARTS=   2000000
 COMMENT="TEST1                          ",
 /
&RELEASE
 IDATE1=   20140911,
 ITIME1=     070000,
 IDATE2=   20140911,
 ITIME2=     080000,
 LON1=  -79.250   ,
 LON2=  -79.250   ,
 LAT1=  38.100    ,
 LAT2=  38.100    ,
 Z1=  100.000000    ,
 Z2=  1000.000000    ,
 ZKIND=     1,
 MASS=  2.0000E8    ,
 PARTS=   2000000
 COMMENT="TEST2                          ",
 /
