&RELEASES_CTRL
 NSPEC=          1,
 SPECNUM_REL=         108,
 /
&RELEASE
 IDATE1=   20110310,
 ITIME1=     120000,
 IDATE2=   20110310,
 ITIME2=     130000,
 LON1=  15.004    ,
 LON2=  15.054    ,
 LAT1=  44.734    ,
 LAT2=  44.784    ,
 Z1=  1500.000000    ,
 Z2=  3000.000000    ,
 ZKIND=     1,
 MASS=  2.1000E8    ,
 PARTS=   2000000
 COMMENT="TEST1                          ",
 /
&RELEASE
 IDATE1=   20110310,
 ITIME1=     120000,
 IDATE2=   20110310,
 ITIME2=     130000,
 LON1=  20.004    ,
 LON2=  20.054    ,
 LAT1=  44.734    ,
 LAT2=  44.784    ,
 Z1=  1500.000000    ,
 Z2=  3000.000000    ,
 ZKIND=     1,
 MASS=  2.0000E8    ,
 PARTS=   2000000
 COMMENT="TEST2                          ",
 /
