&RELEASES_CTRL
 NSPEC=          1,
 SPECNUM_REL=         108,
 /
&RELEASE
 IDATE1=   20070911,
 ITIME1=     070000,
 IDATE2=   20070911,
 ITIME2=     080000,
 LON1=  -75.255    ,
 LON2=  -75.255    ,
 LAT1=  38.005    ,
 LAT2=  38.005    ,
 ! Z1=  1500.000000    ,
 ! Z2=  2500.000000    ,
 Z1=  2500.000000    ,
 Z2=  2500.000000    ,
 ZKIND=     1,
 MASS=  2.0000E8    ,
 PARTS=   10000000
 COMMENT="TEST1                          ",
 /
! &RELEASE
! IDATE1=   20100911,
! ITIME1=     070000,
! IDATE2=   20100911,
! ITIME2=     080000,
! LON1=  -79.250   ,
! LON2=  -79.250   ,
! LAT1=  38.100    ,
! LAT2=  38.100    ,
! Z1=  1500.000000    ,
! Z2=  2500.000000    ,
! ZKIND=     1,
! MASS=  2.0000E8    ,
! PARTS=   2000000
! COMMENT="TEST2                          ",
!  /






