SPECIES_001: PSPECIES=TRACER          
SPECIES_002: PSPECIES=O3              
SPECIES_003: PSPECIES=NO              
SPECIES_004: PSPECIES=NO2             
SPECIES_005: PSPECIES=HNO3            
SPECIES_006: PSPECIES=HNO2            
SPECIES_007: PSPECIES=H2O2            
SPECIES_009: PSPECIES=HCHO            
SPECIES_010: PSPECIES=PAN             
SPECIES_011: PSPECIES=NH3             
SPECIES_012: PSPECIES=SO4-aero        
SPECIES_013: PSPECIES=NO3-aero        
SPECIES_014: PSPECIES=I2-131          
SPECIES_015: PSPECIES=I-131           
SPECIES_016: PSPECIES=Cs-137          
SPECIES_017: PSPECIES=Y-91            
SPECIES_018: PSPECIES=Ru-106          
SPECIES_019: PSPECIES=Kr-85           
SPECIES_020: PSPECIES=Sr-90           
SPECIES_021: PSPECIES=Xe-133          
SPECIES_022: PSPECIES=CO              
SPECIES_023: PSPECIES=SO2dryOH        
SPECIES_024: PSPECIES=AIRTRACER       
SPECIES_025: PSPECIES=AERO-TRACE      
SPECIES_026: PSPECIES=CH4             
SPECIES_027: PSPECIES=C2H6            
SPECIES_028: PSPECIES=C3H8            
SPECIES_029: PSPECIES=C-CO2 
SPECIES_031: PSPECIES=PCB28           
SPECIES_034: PSPECIES=G-HCH           
