****************************************************************************
*                                                                          *
*     Input file for the Lagrangian particle dispersion model FLEXPART     *
*               Definition file of chemical species/radionuclides          *
*     This file is on the format required by version 10 (05/2015)          *
****************************************************************************
CH4                Tracer name
-999.9             Species half lif
-9.9               Below-cloud scavenging (gases) - A (weta_gas)
-9.9               Below-cloud scavenging (gases) - B (wetb_gas)
-9.9               Below-cloud scavenging (particles) - Crain (crain_aero)
-9.9               Below-cloud scavenging (particles) - Csnow (csnow_aero)
-9.9               In-cloud scavenging (particles) - CCNeff (ccn_aero)
-9.9               In-cloud scavenging (particles) - INeff (in_aero)
-9.9               Dry deposition (gases) - D
                   Dry deposition (gases) - Henrys const.
                   Dry deposition (gases) - f0 (reactivity)
-9.9E09            Dry deposition (particles) - rho
                   Dry deposition (particles) - dquer
                   Dry deposition (particles) - dsig
-9.99              Alternative: dry deposition velocity
16.00              molweight
9.65E-20           OH Reaction rate - C [cm^3/molecule/sec]
1082.0             OH reaction rate - D [K]
2.58               OH Reaction rate - N (no unit)
-9                 number of associated species (neg. none)
-99.99             KOA - organic matter air partitioning
