&SPECIES_PARAMS
 PSPECIES="Cs-137          ",
 PDECAY= -999.900024    ,
 PWETA_GAS= -9.89999962    ,
 PWETB_GAS= -9.89999962    ,
 PCRAIN_AERO=  1.00000000    ,
 PCSNOW_AERO=  1.00000000    ,
 PCCN_AERO= 0.899999976    ,
 PIN_AERO= 0.100000001    ,
 PRELDIFF= -9.89999962    ,
 PHENRY=  0.00000000    ,
 PF0=  0.00000000    ,
 PDENSITY=  2500.00000    ,
 PDQUER=  6.00000021E-07,
 PDSIGMA= 0.300000012    ,
 PDRYVEL= -9.98999977    ,
 PWEIGHTMOLAR= -9.98999977    ,
 POHCCONST= -9.98999994E-09,
 POHDCONST= -9.89999962    ,
 POHNCONST= -9.89999962    ,
 PSPEC_ASS= -9.00000000    ,
 PKAO= -99.9899979    ,
 /
