****************************************************************************
*                                                                          *
*     Input file for the Lagrangian particle dispersion model FLEXPART     *
*               Definition file of chemical species/radionuclides          *
*     This file is on the format required by version 10 (05/2015)          *
****************************************************************************
H2O2               Tracer name
-999.9             Species half life
1.0E-04            Below-cloud scavenging (gases and particles) - A
0.62               Below-cloud scavenging (gases and particles)- B
1.0                In-cloud scavenging (gases and particles) - Ai
1.0                In-cloud scavenging (gases and particles) - Bi
 1.4               Dry deposition (gases) - D
1.0e+05            Dry deposition (gases) - Henrys const.
1.0                Dry deposition (gases) - f0 (reactivity)
-9.9E09            Dry deposition (particles) - rho
                   Dry deposition (particles) - dquer
                   Dry deposition (particles) - dsig
-9.99              Alternative: dry deposition velocity
 34.00             molweight
-9.99E-09          OH Reaction rate - C [cm^3/molecule/sec]
-9.9               OH reaction rate - D [K]
-9.9               OH Reaction rate - N (no unit)
-9                 number of associated species (neg. none)
-99.99             KOA - organic matter air partitioning
