SPECIES_001:TRACER             
SPECIES_002:O3                 
SPECIES_003:NO                 
SPECIES_004:NO2               
SPECIES_005:HNO3            
SPECIES_006:HNO2           
SPECIES_007:H2O2          
SPECIES_008:SO2          
SPECIES_009:HCHO       
SPECIES_010:PAN       
SPECIES_011:NH3      
SPECIES_012:SO4-aero 
SPECIES_013:NO3-aero
SPECIES_014:I2-131    
SPECIES_015:I-131     
SPECIES_016:Cs-137   
SPECIES_017:Y-91    
SPECIES_018:Ru-106      
SPECIES_019:Kr-85            
SPECIES_020:Sr-90           
SPECIES_021:Xe-133         
SPECIES_022:CO            
SPECIES_024:AIRTRACER    
SPECIES_025:AERO-TRACER 
SPECIES_026:CH4        
SPECIES_027:C2H6
SPECIES_028:C3H8

