****************************************************************************
*                                                                          *
*     Input file for the Lagrangian particle dispersion model FLEXPART     *
*               Definition file of chemical species/radionuclides          *
*     This file is on the format required by version 10 (05/2015)          *
****************************************************************************
SO2dryOH           Tracer name
-999.9             Species half life
-9.9               Below-cloud scavenging (gases and particles) - A
-9.9               Below-cloud scavenging (gases and particles)- B
-9.9               In-cloud scavenging (gases and particles) - Ai
-9.9               In-cloud scavenging (gases and particles) - Bi
 2.0               Dry deposition (gases) - D
1.0e+05            Dry deposition (gases) - Henrys const.
0.0                Dry deposition (gases) - f0 (reactivity)
-9.9E09            Dry deposition (particles) - rho
                   Dry deposition (particles) - dquer
                   Dry deposition (particles) - dsig
-9.99              Alternative: dry deposition velocity
 64.00             molweight
??                 OH Reaction rate - C [cm^3/molecule/sec]
??                 OH reaction rate - D [K]
2.0                OH Reaction rate - N (no unit)
-9                 number of associated species (neg. none)
-99.99             KOA - organic matter air partitioning
