****************************************************************************
*                                                                          *
*     Input file for the Lagrangian particle dispersion model FLEXPART     *
*               Definition file of chemical species/radionuclides          *
*                                                                          *
****************************************************************************
C3H8               Tracer name
-999.9             Species half life
-9.9E-09           Wet deposition - A
                   Wet deposition - B
-9.9E-09           In-cloud scavenging - Ai (cl=Ai*prec**Bi)
-9.9               In-cloud scavenging - Bi (cl=Ai*prec**Bi)
-9.9               In-cloud scavenging - Ci (S_i=Ci/cl)
-9.9               In-cloud scavenging - Di (wetscav=S_i*prec/3.6E6/clouds_h/Di)
-9.9               Dry deposition (gases) - D
                   Dry deposition (gases) - Henrys const.
                   Dry deposition (gases) - f0 (reactivity)
-9.9E09            Dry deposition (particles) - rho
                   Dry deposition (particles) - dquer
                   Dry deposition (particles) - dsig
-9.99              Alternative: dry deposition velocity
44.000             molweight
15.5E-18           OH Reaction rate - C [cm^3/molecule/sec]
61                 OH reaction rate - D [K]
-9                 number of associated specias (neg. none)
-99.99             KOA - organic matter air partitioning
