****************************************************************************
*                                                                          *
*     Input file for the Lagrangian particle dispersion model FLEXPART     *
*               Definition file of chemical species/radionuclides          *
*     This file is on the format required by version 10 (05/2015)          *
****************************************************************************
NO3-aero           Tracer name
-999.9             Species half life
-9.9               Below-cloud scavenging (gases) - A (weta_gas)
-9.9               Below-cloud scavenging (gases) - B (wetb_gas)
1.0                Below-cloud scavenging (particles) - Crain (crain_aero)
1.0                Below-cloud scavenging (particles) - Csnow (csnow_aero)
0.9                In-cloud scavenging (particles) - CCNeff (ccn_aero)
0.1                In-cloud scavenging (particles) - INeff (in_aero)
-9.9               Dry deposition (gases) - D
                   Dry deposition (gases) - Henrys const.
                   Dry deposition (gases) - f0 (reactivity)
2.0E03             Dry deposition (particles) - rho
4.0E-7             Dry deposition (particles) - dquer
3.0E-1             Dry deposition (particles) - dsig
-9.99              Alternative: dry deposition velocity
 -9.99             molweight
-9.99E-09          OH Reaction rate - C [cm^3/molecule/sec]
-9.9               OH reaction rate - D [K]
-9.9               OH Reaction rate - N (no unit)
-9                 number of associated species (neg. none)
-99.99             KOA - organic matter air partitioning
