****************************************************************************
*                                                                          *
*     Input file for the Lagrangian particle dispersion model FLEXPART     *
*               Definition file of chemical species/radionuclides          *
*                                                                          *
****************************************************************************
PCB28              Tracer name
-999.9             Species half life
3.5E-05            Below-cloud scavenging (gases) - A (weta_gas)
0.62               Below-cloud scavenging (gases) - B (wetb_gas)
-9.9               Below-cloud scavenging (particles) - Crain (crain_aero)
-9.9               Below-cloud scavenging (particles) - Csnow (csnow_aero)
-9.9               In-cloud scavenging (particles) - CCNeff (ccn_aero)
-9.9               In-cloud scavenging (particles) - INeff (in_aero)
4.3                Dry deposition (gases) - D
3.1E-00            Dry deposition (gases) - Henrys const.
0.1                Dry deposition (gases) - f0 (reactivity)
-9.9E09            Dry deposition (particles) - rho
                   Dry deposition (particles) - dquer
                   Dry deposition (particles) - dsig
-9.99              Alternative: dry deposition velocity
257.54             molweight
1.07E-11           OH Reaction rate - C [cm^3/molecule/sec]
1203.0             OH reaction rate - D [K]
2.0                OH Reaction rate - N (no unit)
-9                 number of associated specias (neg. none)
-99.99             KOA - organic matter air partitioning
