****************************************************************************
*                                                                          *
*     Input file for the Lagrangian particle dispersion model FLEXPART     *
*               Definition file of chemical species/radionuclides          *
*                                                                          *
****************************************************************************
G-HCH              Tracer name
-999.9             Species half life
3.5E-05            Wet deposition - A
0.62               Wet deposition - B
4.3                Dry deposition (gases) - D
4.22E+02           Dry deposition (gases) - Henrys const.
0.1                Dry deposition (gases) - f0 (reactivity)
-9.9E09            Dry deposition (particles) - rho
                   Dry deposition (particles) - dquer
                   Dry deposition (particles) - dsig
-9.99              Alternative: dry deposition velocity
290.83             molweight
1.9E-13            OH Reaction rate at 25 deg, [cm^3/sec]
-9                 number of associated specias (neg. none)
-99.99             KOA - organic matter air partitioning
