&SPECIES_PARAMS
 PSPECIES="C2H6            ",
 PDECAY= -999.900024    ,
 PWETA_GAS= -9.89999962    ,
 PWETB_GAS= -9.89999962    ,
 PCRAIN_AERO= -9.89999962    ,
 PCSNOW_AERO= -9.89999962    ,
 PCCN_AERO= -9.89999962    ,
 PIN_AERO= -9.89999962    ,
 PRELDIFF= -9.89999962    ,
 PHENRY=  0.00000000    ,
 PF0=  0.00000000    ,
 PDENSITY= -9.90000026E+09,
 PDQUER=  0.00000000    ,
 PDSIGMA=  0.00000000    ,
 PDRYVEL= -9.98999977    ,
 PWEIGHTMOLAR=  30.0000000    ,
 POHCCONST=  1.51999996E-17,
 POHDCONST=  498.000000    ,
 POHNCONST=  2.00000000    ,
 PSPEC_ASS= -9.00000000    ,
 PKAO= -99.9899979    ,
 /
