&SPECIES_PARAMS
 PSPECIES="NO2",              ! Tracer name
 PDECAY=-9.9,                 ! Species half life
 PWETA_GAS=1.0E-05,           ! Below-cloud scavenging (gases) - A (weta_gas)
 PWETB_GAS=0.62,              ! Below-cloud scavenging (gases) - B (wetb_gas)
 PCRAIN_AERO=-9.9,            ! Below-cloud scavenging (particles) - Crain (crain_aero)
 PCSNOW_AERO=-9.9,            ! Below-cloud scavenging (particles) - Csnow (csnow_aero)
 PCCN_AERO=-9.9,              ! In-cloud scavenging (particles) - CCNeff (ccn_aero)
 PIN_AERO=-9.9,               ! In-cloud scavenging (particles) - INeff (in_aero)
 PDENSITY=-0.9E9,             ! Dry deposition (particles) - rho
 PDQUER=0.0,                  ! Dry deposition (particles) - dquer
 PDSIGMA=0.0,                 ! Dry deposition (particles) - dsig
 PDRYVEL=-9.99,               ! Alternative: dry deposition velocity
 PRELDIFF=1.6,                ! Dry deposition (gases) - D
 PHENRY=1.0E-02,              ! Dry deposition (gases) - Henrys const.
 PF0=0.1,                     ! Dry deposition (gases) - f0 (reactivity)
 PWEIGHTMOLAR=46.0,           ! molweight
 POHCCONST=-0.9E9,            ! OH Reaction rate - C [cm^3/molecule/sec]
 POHDCONST=-9.9,              ! OH Reaction rate - D [K]
 POHNCONST=2.0,               !  OH Reaction rate -  N (no unit)
 PAREA_HOUR=0.578, 0.491, 0.428, 0.329, 0.384, 0.485, 0.763, 1.103, 1.084, 1.047, 1.096, 1.196, 1.298, 1.357, 1.447, 1.565, 1.636, 1.662, 1.401, 1.168, 1.031, 0.926, 0.816, 0.709
 PAREA_DOW=1.060, 1.060, 1.060, 1.060, 1.060, 0.900, 0.000
 /
